{
  "name": "bilitfast",
  "version": "1.0.0",
  "private": true,
  "description": "Bilit Fast — وب‌اپ رزرو بلیت قطار",
  "scripts": {
    "start": "node dev-server.js",
    "test": "node test/classification.test.js && node test/security.test.js && node test/account.test.js && node test/captcha.test.js && node test/ml.test.js && node test/cookie-sync.test.js && node test/hardening.test.js && node test/rateplan.test.js && node test/search-validation.test.js && node test/charlearn.test.js && node test/swt.test.js",
    "benchmark:captcha": "node scripts/benchmark-captcha.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "@tesseract.js-data/eng": "^1.0.0",
    "cheerio": "^1.0.0",
    "jalaali-js": "^1.2.6",
    "jimp": "^0.22.12",
    "sql.js": "^1.14.2",
    "tesseract.js": "^7.0.0"
  },
  "optionalDependencies": {
    "@tensorflow/tfjs-node": "^4.22.0"
  }
}
